<!DOCTYPE html>
<html lang="en">
 <head>
  <link href="https://img.icons8.com/wired/64/000000/restaurant-menu.png" rel="shortcut icon"/>
  <title>
   Restaurant Name
  </title>
 </head>
 <body>
  <style>
   html, body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 100%;
}

h1 {
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 2.5rem;
}

h3 {
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 2rem;
}

.menu-body {
  padding: 10;
  padding-right: 7vw;
  padding-left: 7vw;
  display: block;
  color: rgb(92, 92, 92);
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section-title {
  font-family: georgia;
  font-size: 2rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}

.menu-subsection-title {
  font-family: georgia;
  font-size: 1.8rem;
  display: block;
  font-weight:bold;
  margin: 20px 0;
  text-align: Center;
}

.menu-section-title-special {
  font-family: georgia;
  font-size: 1.8rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
  font-weight: bold;
}

.menu-item {
  margin: 35px 0;
  text-align: left;
}

.menu-item:hover {
  cursor: pointer;
}

.menu-item-name {
  font-family: helvetica;
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: 1.7px dotted rgb(213, 213, 213);
  margin-right: 4rem;
}

.menu-item-description {
  font-size: 1.25rem;
  color: #666;
}

.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -1.7rem;
  font-size: 1.5rem;
}

.menu-click-label {
  font-size: 0.75rem;
  color: #aaa
}

.collapsible {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible.expand {
  max-height: 300%;
}

.menu-nutrional-label {
  font-size: 1rem;
  font-weight: bold;
}

.menu-item-calories {
  font-size: 1rem;
}

.menu-item-allergens {
  font-size: 1rem;
}

.item-allergen-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.item-allergen-description {
  font-size: 1rem;
  margin-bottom: 5px;
}

.menu-item-comments {
  font-size: 1rem;
  margin-bottom: 5px;
}

.footer {
  text-align: center;
  font-family: arial;
  font-size: 1rem;
}

.modal {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
    position: relative;
    background-color: white;
    padding: 10px;
    margin: 5px;
    left: 49%;
    top: 50%;
    width: 90%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    transform: translate(-50%, -49%);
    animation-duration: 0.4ยก6s;
    border-radius: 20px;
  }

.modal-text {
  font-family: helvetica;
  font-size: 1.15rem;
  font-weight: bold;
}


.modal-header-text {
  font-family: helvetica;
  font-size: 2rem;
  font-weight: bold;
}

.modal-footer-text {
  padding: 16px;
  font-family: helvetica;
  font-size: 1.25rem;
  font-weight: bold;
}

.close-btn {
  float: right;
  color: lightgray;
  font-size: 2rem;
  /* transform: scale(1.5, 1.5); */
  font-weight: bold;
}

.close-btn:hover {
  color: darkgray;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 16px;
  background-color: #D6EBE3;
  border-radius: 10px;
}

.modal-footer:active {
  padding: 16px;
  background-color: #B4E8D4;
}

@-webkit-keyframes animatetop {
  from {top:-100px; opacity:0}
  to {top:50%; opacity:1}
}

@keyframes animatetop {
  from {top:-100px; opacity:0}
  to {top:50%; opacity:1}
}

.modal-num {
  width: 90%;
  padding: 10px;
  font-family: helvetica;
  font-size: 1.25rem;
}
input, select {
  width: 100%;
  padding: 10px;
  margin: 8px;
  font-size: 1.4rem;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}


input[type=submit]:hover {
  background-color: #45a049;
}

@media only screen and (min-width: 1080px){
  .modal-content {
    position: relative;
    background-color: white;
    padding: 30px;
    margin: auto;
    left: 25%;
    top: 50%;
    width: 50%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    transform: translate(-50%, -50%);
    animation-duration: 0.4ยก6s;
    border-radius: 15px;
  }
  .modal-text {
    font-family: helvetica;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .modal-header-text {
    font-family: helvetica;
    font-size: 3rem;
    font-weight: bold;
  }
  .modal-footer-text {
    font-family: helvetica;
    font-size: 1.6rem;
    font-weight: bold;
  }
  .close-btn {
    float: right;
    color: lightgray;
    font-size: 2rem;
    font-weight: bold;
  }
  .close-btn:hover {
    color: darkgray;
  }



  .modal-body {padding: 2px 16px;}

  .modal-footer {
    padding: 2px 16px;
    background-color: #D6EBE3;
  }
  .modal-footer:active {
    padding: 2px 16px;
    background-color: #B4E8D4;
  }
  @-webkit-keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:50%; opacity:1}
  }
  @keyframes animatetop {
    from {top:-100px; opacity:0}
    to {top:50%; opacity:1}
  }


  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
}


.iti__flag {background-image: url(&quot;https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags.png&quot;);}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url(&quot;https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/img/flags@2x.png&quot;);}
}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <div class="menu-body">
   <div>
    <h1>
     Restaurant Name
    </h1>
   </div>
   <div class="menu-section">
    <h2 class="menu-section-title">
     Daily Specials (&euro;10)
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Starter
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Seafood Chowder (V, Ve)
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Crusty bread
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
       <i>
        Served with bread and butter
       </i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      230 kCal
     </div>
     <div class="menu-item-allergens">
      <span>
       <strong>
        C:
       </strong>
       Crustaceans
      </span>
      <br/>
      <span>
       <strong>
        F:
       </strong>
       Fish
      </span>
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Chicken Caesar Salad
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Focaccia croutons, Parmesan shavings, cos lettuce &amp; Caesar dressing
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      120 kCal
     </div>
     <div class="menu-item-allergens">
      <span>
       <strong>
        G:
       </strong>
       Gluten
      </span>
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Homemade Soup of the Day (V, Ve)
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Irish soda bread
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
      <span>
       <strong>
        C:
       </strong>
       Crustaceans
      </span>
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Main Courses
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Cheesy Tomato Pasta
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Penne pasta with tomato sauce, sun-ripened tomatoes, Mediterranean herbs &amp; Parmesan cheese
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
       <i>
        Very spicy
       </i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      300 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Baked Fish Tails
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Goujons  of cod with mushy peas and a side of your choice
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
      <span>
       <strong>
        E:
       </strong>
       Eggs
      </span>
      <br/>
      <span>
       <strong>
        F:
       </strong>
       Fish
      </span>
      <br/>
      <span>
       <strong>
        P:
       </strong>
       Peanuts
      </span>
      <br/>
      <span>
       <strong>
        S:
       </strong>
       Soybeans
      </span>
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Bangers and Mash
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Grilled pork sausages, creamy mash potato &amp; gravy
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      200 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Dessert
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Fruit of the season
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
       <i>
        Ask to the waiter for additional information
       </i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Ice Cream
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Chocolate, mint or lemon
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
     House Special
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Chicken
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Broccoli Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Sliced chicken and broccoli in a tasty garlic sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      400 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Sweet &amp; Sour Chicken
    </div>
    <div class="menu-item-price">
     13.50
    </div>
    <div class="menu-item-description">
     Diced chicken breast lightly stir-fried with a tangy sweet and spice sauce
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Manchurian Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Tender pieces of chicken in a savory Manchurian sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
      230 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Basil Ginger Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Stir-fried sliced chicken breast with basil and garlic sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
      Nutrition Label:
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
      <span>
       <strong>
        S:
       </strong>
       Soybeans
      </span>
      <br/>
      <span>
       <strong>
        MK:
       </strong>
       Milk
      </span>
      <br/>
      <span>
       <strong>
        N:
       </strong>
       Nuts
      </span>
      <br/>
      <span>
       <strong>
        CY:
       </strong>
       Celery
      </span>
      <br/>
      <span>
       <strong>
        MD:
       </strong>
       Mustard
      </span>
      <br/>
      <span>
       <strong>
        SS:
       </strong>
       Sesame Seeds
      </span>
      <br/>
      <span>
       <strong>
        SP:
       </strong>
       Sulphites
      </span>
      <br/>
      <span>
       <strong>
        L:
       </strong>
       Lupin
      </span>
      <br/>
      <span>
       <strong>
        M:
       </strong>
       Molluscs
      </span>
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Shrimp
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Hot Garlic Shrimp
    </div>
    <div class="menu-item-price">
     16.00
    </div>
    <div class="menu-item-description">
     Large gourmet shrimp in a spicy garlic sauce.
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Schezwan Shrimp
    </div>
    <div class="menu-item-price">
     16.50
    </div>
    <div class="menu-item-description">
     Gourmet shrimp sauteed with fresh vegetables in a savory schezwan sauce.
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Beverages
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Irish Spring Water
    </div>
    <div class="menu-item-price">
     1.50
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Soda
    </div>
    <div class="menu-item-price">
     2.00
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
    </small>
    <div class="collapsible">
     <div class="menu-item-comments">
      <i>
      </i>
     </div>
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" rel="stylesheet"/>
  <script>
   function clickItem(x) {
                x.querySelector('.collapsible').classList.toggle('expand');
            }
  </script>
  <div style="color:white;">
   Menu ID: output.html
  </div>
 </body>
</html>
