<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   GoDigital Menu
  </title>
 </head>
 <body>
  <style>
   html, body {
  margin:0;
  padding:0;
  text-align: center;
}

h1 {
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 3rem;
}

h3 {
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 3rem;
}

.menu-body {
  /* max-width: 60vw;
  margin: 0 auto; */
  padding: 10;
  padding-right: 7vw;
  padding-left: 7vw;
  display: block;
  color: rgb(92, 92, 92);
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section-title {
  font-family: georgia;
  font-size: 2.2rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}

.menu-subsection-title {
  font-family: georgia;
  font-size: 1.8rem;
  display: block;
  font-weight:bold;
  margin: 20px 0;
  text-align: Center;
}

.menu-section-title-special {
  font-family: georgia;
  font-size: 2.5rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
  font-weight: bold;
}

.menu-item {
  margin: 35px 0;
  text-align: left;
}

.menu-item:hover {
  cursor: pointer;
  /* color: darkblue; */
}

.menu-item-name {
  font-family: helvetica;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1.7px dotted rgb(213, 213, 213);
  /* margin-right: 4.5rem; */
  /* padding-bottom: 5px;
  color: #4c4c4c;
  font-weight: 700; */
}

.menu-item-description {
  font-size: 1.5rem;
  /* line-height: 1.5rem; */
  /* margin-top: 10px; */
  color: #666;
}

.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -3.1rem;
  font-size: 3rem;
}

.menu-click-label {
  font-size: 0.75rem; 
  color: #aaa
}

.smalldesc {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.smalldesc.expand {
  max-height: 500px;
}

.menu-nutrional-label {
  font-size: 2rem; 
  color: #aaa
}

.menu-item-calories {
  font-size: 2rem;
}

.menu-item-allergens {
  font-size: 2rem;
}

.item-allergen-title {
  font-size: 1rem;
  margin-bottom: 5px;
}

.item-allergen-description {
  font-size: 1rem;
  margin-bottom: 5px;
}

/* p {
  line-height: 0.5;
  display: block;
  margin-block-start: 0.5rem;
  margin-block-end: 1px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
} */

.footer {
  text-align: center;
  font-family: arial;
  font-size: 1rem;
}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <div class="menu-body">
   <div>
    <h1>
     Example Restaurant
    </h1>
   </div>
   <div class="menu-section">
    <h2 class="menu-section-title">
     Menu of the day (10 euros)
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Starter
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Seafood Chowder (V, Ve)
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Crusty bread
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      230.0 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Chicken Caesar Salad
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Focaccia croutons, Parmesan shavings, cos lettuce &amp; Caesar dressing
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      120.0 kCal
     </div>
     <div class="menu-item-allergens">
      <span>
       G: Gluten
      </span>
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Homemade Soup of the Day (V, Ve)
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Irish soda bread
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
      <span>
       C: Crustaceans
      </span>
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Main courses
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Cheesy Tomato Pasta
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Penne pasta with tomato sauce, sun-ripened tomatoes, Mediterranean herbs &amp; Parmesan cheese
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      300.0 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Bangers and Mash
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Grilled pork sausages, creamy mash potato &amp; gravy
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      200.0 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Dessert
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Fruit of the season
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
     House Special
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Chicken
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Broccoli Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Sliced chicken and broccoli in a tasty garlic sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      400.0 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Sweet &amp; Sour Chicken
    </div>
    <div class="menu-item-price">
     13.50
    </div>
    <div class="menu-item-description">
     Diced chicken breast lightly stir-fried with a tangy sweet and spice sauce
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Manchurian Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Tender pieces of chicken in a savory Manchurian sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
      230.0 kCal
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Basil Ginger Chicken
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Stir-fried sliced chicken breast with basil and garlic sauce.
    </div>
    <small class="menu-click-label">
     Tap on dish for nutritional information or comments
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
      Nutrition Label
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
      <span>
       S: Soybeans
      </span>
      <br/>
      <span>
       MK: Milk
      </span>
      <br/>
      <span>
       N: Nuts
      </span>
      <br/>
      <span>
       CY: Celery
      </span>
      <br/>
      <span>
       MD: Mustard
      </span>
      <br/>
      <span>
       SS: Sesame Seeds
      </span>
      <br/>
      <span>
       SP: Sulphites
      </span>
      <br/>
      <span>
       L: Lupin
      </span>
      <br/>
      <span>
       M: Molluscs
      </span>
     </div>
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Shrimp
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Hot Garlic Shrimp
    </div>
    <div class="menu-item-price">
     16.00
    </div>
    <div class="menu-item-description">
     Large gourmet shrimp in a spicy garlic sauce.
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Schezwan Shrimp
    </div>
    <div class="menu-item-price">
     16.50
    </div>
    <div class="menu-item-description">
     Gourmet shrimp sauteed with fresh vegetables in a savory schezwan sauce.
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Beverages
    </h3>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Mango Lassi
    </div>
    <div class="menu-item-price">
     5.00
    </div>
    <div class="menu-item-description">
     Traditional cold and refreshing yogurt based drink made with mango pulp.
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Poland Spring Water
    </div>
    <div class="menu-item-price">
     1.50
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <div class="menu-item" onclick="clickItem(this)">
    <div class="menu-item-name">
     Soda
    </div>
    <div class="menu-item-price">
     2.00
    </div>
    <div class="menu-item-description">
    </div>
    <small class="menu-click-label">
    </small>
    <div class="smalldesc">
     <small class="menu-nutrional-label">
     </small>
     <div class="menu-item-calories">
     </div>
     <div class="menu-item-allergens">
     </div>
    </div>
   </div>
   <hr/>
  </div>
  <script>
   function clickItem(x) {
            x.querySelector('.smalldesc').classList.toggle('expand');
        }
  </script>
  <div class="footer">
   Menu made using
   <a href="https://godigital.menu" target="_blank">
    godigital.menu
   </a>
  </div>
  <div style="color:white;">
   Menu ID: 123
  </div>
 </body>
</html>
