<!DOCTYPE html>
<html lang="en">
 <body>
  <style>
   html,body {
  margin:0;
  padding:0;
  text-align: center;
}

.menu-body {
  /* max-width: 60vw; */
  /* margin: 0 auto; */
  padding: 10;
  padding-right: 7vw;
  padding-left: 7vw;
  display: block;
  color: rgb(92, 92, 92);
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section-title {
  font-family: georgia;
  font-size: 2.2rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}
.menu-subsection-title {
  font-family: georgia;
  font-size: 1.8rem;
  display: block;
  font-weight:bold;
  margin: 20px 0;
  text-align: Center;
}

.menu-section-title-special {
  font-family: georgia;
  font-size: 2.5rem;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
  font-weight: bold;
}

.menu-item {
  margin: 35px 0;
  font-size: 1.5rem;
  text-align: left;
}

.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 1.7px dotted rgb(213, 213, 213);
  margin-right: 4.5rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.menu-item-description {
  font-style: italic;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -3.1rem;
  font-size: 3rem;
}

h1{
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 3rem;
}

h3{
  color: black;
  font-weight: bold;
  text-align: Center;
  font-size: 3rem;
}

.footer {
  text-align: center;
  font-family: arial;
  font-size: 1rem;
}


/* The actual popup */
.menu-item-name .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.menu-item-name .popuptext::after {
  content: &quot;&quot;;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.menu-item-name .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <div class="menu-body">
   <div>
    <h1>
     Domino's pizza
    </h1>
   </div>
   <div class="menu-section">
    <h2 class="menu-section-title">
     Menu of the day (10 euros)
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Starter
    </h3>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Chilli Gobi
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Fresh cauliflower prepared with fresh herbs and chili peppers. (Vegan)
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Gobi Manchurian
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Crispy cauliflower in savory Manchurian sauce. (Gluten-Free)
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Main course
    </h3>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Sweet &amp; Sour Vegetable
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Fresh vegetables mixed with pineapples in a sweet and source sauce. (Vegan)
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Lollipop Chicken Wings
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Dessert
    </h3>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Ice Cream
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
     Chocolate, mint or lemon
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Fruit of the season
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
    </div>
    <div class="menu-item-description">
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
     House Special
    </h2>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Chicken
    </h3>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Broccoli Chicken
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Sliced chicken and broccoli in a tasty garlic sauce.
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Sweet &amp; Sour Chicken
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     13.50
    </div>
    <div class="menu-item-description">
     Diced chicken breast lightly stir-fried with a tangy sweet and spice sauce
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Manchurian Chicken
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Tender pieces of chicken in a savory Manchurian sauce.
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Basil Ginger Chicken
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     13.00
    </div>
    <div class="menu-item-description">
     Stir-fried sliced chicken breast with basil and garlic sauce.
    </div>
   </div>
   <div class="menu-section">
    <h3 class="menu-subsection-title">
     Shrimp
    </h3>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Hot Garlic Shrimp
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     16.00
    </div>
    <div class="menu-item-description">
     Large gourmet shrimp in a spicy garlic sauce.
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Schezwan Shrimp
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     16.50
    </div>
    <div class="menu-item-description">
     Gourmet shrimp sauteed with fresh vegetables in a savory schezwan sauce.
    </div>
   </div>
   <hr/>
   <div class="menu-section">
    <h2 class="menu-section-title">
     Beverages
    </h2>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Mango Lassi
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     5.00
    </div>
    <div class="menu-item-description">
     Traditional cold and refreshing yogurt based drink made with mango pulp.
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Poland Spring Water
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     1.50
    </div>
    <div class="menu-item-description">
    </div>
   </div>
   <div class="menu-item">
    <div class="menu-item-name" onclick="showMore()">
     Soda
     <span class="popuptext" id="item_popup">
      Allergens icons...
     </span>
    </div>
    <div class="menu-item-price">
     2.00
    </div>
    <div class="menu-item-description">
    </div>
   </div>
   <hr/>
   <script>
    function showMore() {
              var popup = document.getElementById("item_popup");
              popup.classList.toggle("show");
            }
   </script>
  </div>
  <div class="footer">
   Menu made using
   <a href="https://godigital.menu" target="_blank">
    godigital.menu
   </a>
  </div>
 </body>
</html>